{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestMeetupDb": "Server=tcp:nileshsqlserver.database.windows.net,1433;Initial Catalog=nilesh1;Persist Security Info=False;User ID=nilesh;Password=Ni@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }


}
